spring.datasource.url=jdbc:mysql://localhost:3306/monoGoblin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
cors.allowed-origins=http://localhost:5173
